REACT_APP_FIREBASE_API_KEY="AIzaSyC6oFusbn6GVkCt6dIyd6XKJjsDX0pJGQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="patient-coverage-tracker.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="patient-coverage-tracker"
REACT_APP_FIREBASE_STORAGE_BUCKET="patient-coverage-tracker.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1046117813316"
REACT_APP_FIREBASE_APP_ID="1:1046117813316:web:5ef36a209d3f6b010e011"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-90BL9CL1CP"